version: "3.9"
services:
  backend:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: hey_mini_chat
    volumes:
      - app_disk:/app
    ports: 
      - 80:80
      

volumes:
  app_disk:

